bootstrap.servers=localhost:9092
zookeeper.servers=localhost:2181
client.id=kafkaClient
default.topic=stringTopic
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
session.timeout= 15000
connection.timeout= 10000